spring.application.name=elasticsearch

spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=cluster-docker    #deprecated
#spring.data.elasticsearch.cluster-nodes=localhost:9200    #deprecated
